/*Variables*/
@green: rgb(132, 189, 0);
@grey: rgb(130, 130, 130);
@sand: rgb(236, 235, 232);

/*Styles*/
* {
  margin: 0;
  font-size: 1em;
}

body {
  background-color: @sand;
}

header {
  padding: 5px;
  margin-bottom: 10px;
  p {
    display: inline;
  }
  #login-status {
    float: right;
    margin: 10px;
    font-size: 1.5em;
    p { color: @green; }
  }
  #title {
    margin-right: 10px;
    font-size: 4em;
    font-weight: bold;
  }
  #tagline {
    font-size: 2em;
  }
}

#playlist-area {
  #playlist-bar {
    width: 100%;
    margin-bottom: 10px;
    #playlist-input {
      height: 50px;
    }
    #playlist-button {
      height: 50px;
      font-size: 1.25em;
      background-color: @green;
    }
  }
  #playlist-list {
    font-size: 1.25em;
    font-weight: bold;
    color: @green;
  }
}

#search-area {
  max-width: 550px;
  margin: auto;
  #search-bar {
    width: 100%;
    margin-bottom: 10px;
    select {
      width: 100px;
      height: 50px;
      border: 1px solid rgba(255, 0, 0, 0);
      border-radius: 0px;
      background: rgba(132, 189, 0, 0);
      font-size: 1.25em;
    }
    #search-input {
      width: 300px;
      height: 50px;
    }
    #search-button {
      width: 100px;
      height: 50px;
      font-size: 1.25em;
      background-color: @green;
    }
  }
  #search-results {
    font-size: 2em;
    font-weight: bold;
    color: @green;
  }
  .result {
    margin-bottom: 5px;
  }
  .result-song {
    display: inline;
  }
}

input {
  padding-left: 5px;
  border: 0;
  background: transparent;
  font-size: 1.75em;
  color: black;
}

.add-button, .remove-button, .music-button {
  margin: 0px 5px 0px 0px;
  color: black;
}

//Only turn when the icon itself is hovered.
.music-button:hover {
 color: @green;
}
.music-button:active {
 color: white;
}

.playing {
  color: @green;
}

.result-song:hover {
  color: @grey;
  .add-button { color: @green; }
}

.playlist-song:hover {
  color: @grey;
  .remove-button { color: @green; }
}

.result-song:active {
  color: white;
  .add-button { color: white; }
}

.playlist-song:active {
  color: white;
  .remove-button { color: white; }
}

a:link, a:visited, a:hover, a:active { text-decoration: none; color: black; }
